{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red57\green61\blue65;\red37\green146\blue134;
\red34\green163\blue230;\red57\green61\blue65;\red71\green91\blue98;\red37\green146\blue134;\red27\green31\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;\cssrgb\c28627\c30588\c32157;\cssrgb\c16471\c63137\c59608;
\cssrgb\c13333\c70196\c92157;\cssrgb\c28627\c30588\c32157;\cssrgb\c34510\c43137\c45882;\cssrgb\c16471\c63137\c59608;\cssrgb\c14118\c16078\c18431;
}
\margl1440\margr1440\vieww12000\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version\cf3 \strokec3 : \cf4 \strokec4 1.2.0\cf3 \strokec3 \
\cf2 \strokec2 message\cf3 \strokec3 : \cf4 \strokec4 "If\cf5 \strokec5  \cf4 \strokec4 you\cf5 \strokec5  \cf4 \strokec4 use\cf5 \strokec5  \cf4 \strokec4 this\cf5 \strokec5  \cf4 \strokec4 software,\cf5 \strokec5  \cf4 \strokec4 please\cf5 \strokec5  \cf4 \strokec4 cite\cf5 \strokec5  \cf4 \strokec4 it\cf5 \strokec5  \cf4 \strokec4 as\cf5 \strokec5  \cf4 \strokec4 below."\cf3 \strokec3 \
\cf2 \strokec2 authors\cf3 \strokec3 :\
  - \cf2 \strokec2 family-names\cf3 \strokec3 : \cf4 \strokec4 Albright\cf3 \strokec3 \
    \cf2 \strokec2 given-names\cf3 \strokec3 : \cf4 \strokec4 Lydia\cf3 \strokec3 \
    \cf2 \strokec2 orcid\cf3 \strokec3 : \cf4 \strokec4 https://orcid.org/0000-0003-3349-7546\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - \cf7 family-names\cf6 : \cf8 Springer\cf6 \
    \cf7 given-names\cf6 : \cf8 Gregory\cf6 \
    \cf7 orcid\cf6 : \cf8 https://orcid.org/0000-0001-7176-3230\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 title\cf3 \strokec3 : \cf4 \strokec4 \'93Empirical Calculation of Roughness Coefficients\'94\cf3 \strokec3 \
\cf2 \strokec2 version\cf3 \strokec3 : \cf4 \strokec4 1.0.1\cf3 \strokec3 \
\cf2 \strokec2 doi\cf3 \strokec3 : \cf4 \strokec4 10.5281/zenodo.1234\cf3 \strokec3 \
\cf2 \strokec2 date-released\cf3 \strokec3 : \cf4 \strokec4 2022-07-27\
\pard\pardeftab720\sl394\partightenfactor0

\f1\fs27\fsmilli13600 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 url
\f0\fs30 \cf6 : \cf8 "https://github.com/springeg/empirical_fullers"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}